# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-16 11:56
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('invest_amount', models.DecimalField(decimal_places=2, help_text='suma vkladu (istina)', max_digits=5)),
                ('bank_account', models.TextField(help_text='bankovy ucet - prijem fiat')),
                ('interest_rate', models.DecimalField(decimal_places=2, help_text='pociatocny urok %', max_digits=5)),
                ('payout', models.DecimalField(decimal_places=2, help_text='nevyplatena suma', max_digits=5)),
                ('create_time', models.DateTimeField(auto_now=True, help_text='cas vytvorenia tokenu')),
                ('withdraw_time', models.DateTimeField(help_text='cas vyplatenia tokenu')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('amount', models.DecimalField(decimal_places=2, help_text='suma tranzakcie', max_digits=5)),
                ('saved_rate', models.DecimalField(decimal_places=2, help_text='urok do fondu %', max_digits=5)),
                ('saved_amount', models.DecimalField(decimal_places=2, help_text='ciastka do fondu', max_digits=5)),
                ('calculation_time', models.DateTimeField(blank=True, default=None, help_text='cas zapocitania tranzakcie', null=True)),
            ],
        ),
    ]
