# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-16 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_token_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='create_time',
            field=models.DateTimeField(auto_now=True, help_text='cas vytvorenia tranzakcie'),
        ),
    ]
