# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-19 08:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_transaction_create_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='token',
            name='bank_account',
        ),
        migrations.AddField(
            model_name='token',
            name='btc_account',
            field=models.TextField(default=django.utils.timezone.now, help_text='sucet na prijem btc'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='token',
            name='interest_rate',
            field=models.DecimalField(decimal_places=2, default=5, help_text='pociatocny urok %', max_digits=7),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='saved_rate',
            field=models.DecimalField(decimal_places=2, default=10, help_text='urok do fondu %', max_digits=7),
        ),
    ]
