# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 14:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20171019_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='btc_payment_account',
            field=models.TextField(default='', help_text='ucet na platba btc'),
        ),
        migrations.AlterField(
            model_name='token',
            name='btc_account',
            field=models.TextField(default='', help_text='ucet na prijem btc'),
        ),
    ]
