# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20171113_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='valid',
            field=models.BooleanField(default=False),
        ),
    ]
