# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_token_valid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='balance',
            field=models.DecimalField(decimal_places=5, default=0, help_text='pocet jednotiek', max_digits=7),
        ),
        migrations.AlterField(
            model_name='token',
            name='interest_rate',
            field=models.DecimalField(decimal_places=5, default=5, help_text='pociatocny urok %', max_digits=7),
        ),
        migrations.AlterField(
            model_name='token',
            name='invest_amount',
            field=models.DecimalField(decimal_places=5, default=0, help_text='suma vkladu (istina)', max_digits=7),
        ),
        migrations.AlterField(
            model_name='token',
            name='payout',
            field=models.DecimalField(decimal_places=5, default=0, help_text='nevyplatena suma', max_digits=7),
        ),
    ]
