# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-15 08:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_token_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='invest_satoshi_btc',
            field=models.DecimalField(decimal_places=2, default=0, help_text='invest amount in satoshi btc', max_digits=7),
        ),
        migrations.AlterField(
            model_name='token',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0, help_text='balance of account in euro', max_digits=7),
        ),
        migrations.AlterField(
            model_name='token',
            name='btc_account',
            field=models.TextField(default='', help_text='btc account for receive payment'),
        ),
        migrations.AlterField(
            model_name='token',
            name='btc_payment_account',
            field=models.TextField(default='', help_text='btc account for payment'),
        ),
        migrations.AlterField(
            model_name='token',
            name='create_time',
            field=models.DateTimeField(auto_now=True, help_text='time of token creation'),
        ),
        migrations.AlterField(
            model_name='token',
            name='interest_rate',
            field=models.DecimalField(decimal_places=2, default=5, help_text='inicial rate in percent', max_digits=7),
        ),
        migrations.AlterField(
            model_name='token',
            name='invest_amount',
            field=models.DecimalField(decimal_places=2, default=0, help_text='invest amount in euro', max_digits=7),
        ),
        migrations.AlterField(
            model_name='token',
            name='payout',
            field=models.DecimalField(decimal_places=2, default=0, help_text='unpaid dividend', max_digits=7),
        ),
        migrations.AlterField(
            model_name='token',
            name='user',
            field=models.ForeignKey(default=1, help_text='owner of token', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='token',
            name='valid',
            field=models.BooleanField(default=False, help_text='valid token'),
        ),
        migrations.AlterField(
            model_name='token',
            name='withdraw_time',
            field=models.DateTimeField(blank=True, default=None, help_text='time of paid dividend', null=True),
        ),
    ]
