# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-15 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20171215_0826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='amount',
        ),
        migrations.AddField(
            model_name='transaction',
            name='amount_satoshi_btc',
            field=models.DecimalField(decimal_places=2, default=0, help_text='amount of transaction in satoshi', max_digits=7),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='calculation_time',
            field=models.DateTimeField(blank=True, default=None, help_text='calculation time', null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='create_time',
            field=models.DateTimeField(auto_now=True, help_text='transaction time'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='saved_amount',
            field=models.DecimalField(decimal_places=2, default=0, help_text='amount to found in euro', max_digits=7),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='saved_rate',
            field=models.DecimalField(decimal_places=2, default=10, help_text='rate to found in percent', max_digits=7),
        ),
    ]
