# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-15 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20171215_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='interest_rate',
            field=models.DecimalField(decimal_places=2, default=5, help_text='inicial rate in percent', max_digits=5),
        ),
        migrations.AlterField(
            model_name='token',
            name='invest_satoshi_btc',
            field=models.DecimalField(decimal_places=2, default=0, help_text='invest amount in satoshi btc', max_digits=12),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount_satoshi_btc',
            field=models.DecimalField(decimal_places=2, default=0, help_text='amount of transaction in satoshi', max_digits=12),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='saved_rate',
            field=models.DecimalField(decimal_places=2, default=10, help_text='rate to found in percent', max_digits=5),
        ),
    ]
