# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-15 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20171215_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='balance',
            field=models.DecimalField(decimal_places=4, default=0, help_text='balance of account in euro', max_digits=9),
        ),
        migrations.AlterField(
            model_name='token',
            name='payout',
            field=models.DecimalField(decimal_places=4, default=0, help_text='unpaid dividend', max_digits=9),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='saved_amount',
            field=models.DecimalField(decimal_places=4, default=0, help_text='amount to found in euro', max_digits=9),
        ),
    ]
